# wapp

./: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
api-libra/: .gitignore  README.md  index.js  package-lock.json  package.json
src/main/java/com/twilio/whatsappmediawebhook/: WhatsappmediawebhookApplication.java
src/main/java/com/twilio/whatsappmediawebhook/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/twilio/whatsappmediawebhook/controller/: WhatsappGelibra.java
src/main/java/com/twilio/whatsappmediawebhook/json/: TwilioMessage.java
src/main/java/org/gelibra/whatsapp_media/servlet/: WhatsappGelibra.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/twilio/whatsappmediawebhook/: WhatsappmediawebhookApplicationTests.java
src/test/java/org/gelibra/whatsapp_media/servlet/: WhatsappGelibraTest.java
