goodBoyUrl=https://c8.alamy.com/comp/D36MEN/port-au-prince-haiti-hatian-red-cross-volunteers-at-a-hilfsgueterverteilung-D36MEN.jpg
donateUrl=https://villagegreennj.com/wp-content/uploads/2018/01/m27740143_donate_woman_hugging.jpg
libraAPI=http://localhost:8082
association=ICRC
